.container {
    display: grid;
    padding-top: 175px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    -webkit-box-align: center;
    align-items: center;
}

.outer-box {
    border-radius: 6px;
    color: #000100;
    position: relative;
    padding: 0.6rem 1rem;
    background: linear-gradient(to right bottom,#7336d6 26%, #c636d6 26%, rgb(236, 236, 236) 100%);
    min-height: 20rem;
}
.inner-box {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 15px;
    margin: 5px 0px 10px;
    width: 2em;
    color: white;
    background-color: transparent;
    text-shadow: rgb(119, 119, 119) 1px 2px 2px;
}

.bullet-points li {
    list-style-type: none;
    text-align: center;
    margin: 20px 95px 5px;
    text-shadow: rgb(221, 227, 229) 1px 3px 2px;
    font-size: 1.75rem;
}

.bullet-points {
    font-size: 1.25rem;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
    padding: 0px;
    margin: 75px;
}

.outer-box::before {
    content: "";
    border-radius: inherit;
    width: 100%;
    height: 100%;
    position: absolute;
    border: 1px inset #88e5dd ;
    border-width: .2em;
    right: -8px;
    top: 8px;
    z-index: -2;
    -webkit-transition: all 0.3s !important;
    transition: all 0.3s !important;
}